#projects {
  background-color: var(--gray-200);
  justify-items: center;
  min-height: 100vh;
  padding: 72px 120px 144px;

  .subtitle {
    color: var(--red);
  }

  h2 {
    font: var(--title-md);
    color: var(--gray-600);
  }

  .header-project {
    display: flex;
    flex-direction: column;
    padding-bottom: 56px;
    align-items: center;

    h2 {
      margin-top: 8px;
    }
  }
}

.project-card {
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.project {
  display: flex;
  flex-direction: column;
  padding: 12px 12px 17px;
  border-radius: 12px;
  width: 330px;
  height: 280px;
  background-color: var(--gray-300);

  h3 {
    margin-bottom: 8px;
  }
}

.project img {
  border-radius: 8px;
  width: 306px;
  height: 156px;
  margin-bottom: 20px;
  object-fit: cover;
}

.project:hover {
  border: 1.5px solid var(--gray-400);
}

@media (max-height: 800px) {
  #projects {
    height: 100%;
    padding-top: 0;
    padding-bottom: 20px;
  }
  .project-card {
    gap: 20px;
  }
  .project {
    width: 280px;
    height: 230px;

    img {
      width: 256px;
      height: 110px;
    }

    span {
      font-size: 13px;
    }
  }
}
